sonar.projectKey=jvanegaso_202214_BaseProject
sonar.organization=jvanegaso
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**tests/**,**reports/**,**node_modules/**,**spec.ts
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
