sonar.projectKey=jvanegaso_202214_BaseProject
sonar.organization=jvanegaso
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**, **/main.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
